set timeout=0
set default=0

# Try VESA mode first
menuentry "Zenix OS (VESA 800x600)" {
    multiboot /boot/zenix.bin vga=ask
    module /boot/initrd.img
}

# Fallback to basic VGA
menuentry "Zenix OS (VGA Text Mode)" {
    multiboot /boot/zenix.bin vga=normal
    module /boot/initrd.img
}

# Try higher resolution
menuentry "Zenix OS (VESA 1024x768)" {
    set gfxpayload=1024x768x32
    multiboot /boot/zenix.bin
    module /boot/initrd.img
}